# Android-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anthony/foodmap/: CustomTestRunner.kt  MainActivityTest.kt  TestFoodMapApplication.kt  TestFoodMapComponent.kt  TestUtils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/foodmap/: Event.kt  FoodMapApplication.kt  ViewModelFactory.kt
app/src/main/java/com/anthony/foodmap/core/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/anthony/foodmap/core/dagger/builders/: ActivityBuilder.java
app/src/main/java/com/anthony/foodmap/core/dagger/components/: FoodMapComponent.java  FoodMapComponent.kt
app/src/main/java/com/anthony/foodmap/core/dagger/modules/: FoodMapAppModule.java  NetworkModule.kt
app/src/main/java/com/anthony/foodmap/data/: Category.kt  Icon.kt  Location.kt  LocationObserver.kt  Meta.kt  Venue.kt  VenueResponse.kt  VenueResultsResponse.kt
app/src/main/java/com/anthony/foodmap/data/api/: ApiService.kt
app/src/main/java/com/anthony/foodmap/data/source/: VenuesRepository.kt
app/src/main/java/com/anthony/foodmap/ui/: MainActivity.kt  MapFragment.kt  MapViewModel.kt  VenuesAdapter.kt  VenuesFragment.kt  VenuesListBindings.kt  VenuesViewModel.kt
app/src/main/java/com/anthony/foodmap/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  Utils.java  ViewExt.kt
app/src/main/res/drawable/: ic_black_pin.xml  ic_location.xml  round_cornered_bg.xml  round_cornered_black_bg.xml
app/src/main/res/layout/: main_activity.xml  map_frag.xml  venue_item.xml  venues_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/sharedTest/java/com/anthony/foodmap/: MainCoroutineRule.kt
app/src/sharedTest/java/com/anthony/foodmap/ui/: VenuesFragmentTest.kt
app/src/sharedTest/java/com/anthony/foodmap/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/test/java/com/anthony/foodmap/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/anthony/foodmap/ui/: VenuesViewModelTest.kt
